#Temporary index for unavailable sources and javadocs
#Mon Oct 02 17:23:25 WEST 2017
org.apache.activemq\:activemq-all\:5.14.5\:sources=true
org.apache.activemq\:activemq-all\:5.14.5\:javadoc=true
org.apache.derby\:derby\:10.13.1.1\:sources=true
org.apache.derby\:derby\:10.13.1.1\:javadoc=true
