#Temporary index for unavailable sources and javadocs
#Tue Oct 03 08:51:38 WEST 2017
org.ow2.asm\:asm\:5.0.4\:javadoc=true
org.apache.ant\:ant-launcher\:1.9.6\:sources=true
org.apache.ant\:ant\:1.9.6\:javadoc=true
org.apache.derby\:derby\:10.13.1.1\:sources=true
org.apache.activemq\:activemq-all\:5.14.5\:javadoc=true
cglib\:cglib\:3.2.2\:javadoc=true
org.ow2.asm\:asm\:5.0.4\:sources=true
org.apache.ant\:ant\:1.9.6\:sources=true
org.apache.activemq\:activemq-all\:5.14.5\:sources=true
org.apache.ant\:ant-launcher\:1.9.6\:javadoc=true
org.apache.derby\:derby\:10.13.1.1\:javadoc=true
cglib\:cglib\:3.2.2\:sources=true
